\chapter{Modules}
\label{ch:modules}

This chapter describes the currently available Corryvreckan modules in detail.
The description comprises a description of the module implemented as well as possible configuration parameters along with their defaults.
Furthermore, a list of (potentially optional) output plots is provided.
For inquiries about certain modules or their documentation, the respective maintainers should be contacted directly.
The modules are listed in alphabetical order.
