@inproceedings{root,
    author = "Rene Brun and Fons Rademakers",
    title = "ROOT - An Object Oriented Data Analysis Framework",
    booktitle = "AIHENP'96 Workshop, Lausanne",
    journal = "Nucl. Inst. & Meth. in Phys.",
    year = "1996",
    month = sep,
    volume = "389",
    pages = "81-86",
    howpublished = {http://root.cern.ch/},
}
@online{eulerangles,
    author   = {Weisstein, Eric W.},
    title    = {Euler Angles},
    subtitle = {From MathWorld -- A Wolfram Web Resource},
    url      = {http://mathworld.wolfram.com/EulerAngles.html}
}
@article{timepix,
    title = "Timepix, a 65k programmable pixel readout chip for arrival time, energy and/or photon counting measurements",
    journal = "Nucl. Instr. Meth. A",
    volume = "581",
    number = "1",
    pages = "485 - 494",
    year = "2007",
    issn = "0168-9002",
    doi = "http://dx.doi.org/10.1016/j.nima.2007.08.079",
    url = "http://www.sciencedirect.com/science/article/pii/S0168900207017020",
    author = "X. Llopart and R. Ballabriga and M. Campbell and L. Tlustos and W. Wong",
}
@online{pandoc,
    author = {John MacFarlane},
    title = {Pandoc},
    subtitle = {A universal document converter},
    url = {http://pandoc.org/}
}
@article{eos,
  author={A. J. Peters and L. Janyst},
  title={Exabyte Scale Storage at CERN},
  journal={Journal of Physics: Conference Series},
  volume={331},
  number={5},
  pages={052015},
  url={http://stacks.iop.org/1742-6596/331/i=5/a=052015},
  year={2011},
 }
@InProceedings{cvmfs,
  Title                    = {{CVMFS - a file system for the CernVM virtual appliance}},
  Author                   = {C. Aguado Sanchez and others},
  Booktitle                = {{ XII Advanced Computing and Analysis Techniques in Physics Research (ACAT08)}},
  Year                     = {2008},
  Pages                    = {052},
  Volume                   = {ACAT08},

  Journal                  = {PoS},
  Slaccitation             = {%%CITATION = POSCI,ICHEP2010,002;%%}
}
@misc{timepix3-talk,
  author = "X. Llopart",
  title = "The Timepix3 chip",
  note = {{EP-ESE seminar}},
  URL = {https://indico.cern.ch/event/267425},
}
@online{corry-container-registry,
    title = {The \corry Docker Container Registry},
    author = {Simon Spannagel},
    url = {https://gitlab.cern.ch/corryvreckan/corryvreckan/container_registry},
    year = {2018},
    month = nov,
    day = {13}
}
@online{corry-repo,
    title = {The \corry Project Repository},
    author = {},
    url = {https://gitlab.cern.ch/corryvreckan/corryvreckan/},
    year = {2018},
    month = nov,
    day = {13}
}
@online{rootinstallation,
    author = {Rene Brun and Fons Rademakers},
    title = {Building ROOT},
    url = {https://root.cern.ch/building-root}
}
@online{corry-issue-tracker,
    title = {The \corry Project Issue Tracker},
    author = {},
    url = {https://gitlab.cern.ch/corryvreckan/corryvreckan/issues},
    year = {2018},
    month = dec,
    day = {12}
}
